<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<style>
* { font-family: Courier, monospace; font-size:11pt; }
.center { text-align: center; }
.panel { float: left; margin-right:4px; }
.panel > div { margin-bottom:4px; }
.vseparator { border-left:#aaa 2px dotted; }
.hseparator { border-bottom:#aaa 2px dotted; }
textarea { width:98%; height:320px; }
#aid_tex_obj { height: 100px; }
#aid_img_tiles { width: 240px; }
#aid_img_sprites { width: 240px; }
#aid_level_table { border:0; border-collapse: collapse; border-spacing: 0; }
#aid_level_table td {
    border:0; padding:0;
    width:24px; height:24px;
    background-image: url('../graphics/Tiles.png');
    background-repeat: no-repeat;
    background-size: 240px 120px;
    text-align: center;
    vertical-align: middle;
}
#aid_level_table div { 
    width:21px; height:21px;
    background: transparent;
    background-image: url('../graphics/Sprites.png');
    background-repeat: no-repeat;
    background-size: 240px 48px;
    text-align: center;
    vertical-align: middle;
}
#aid_level_table div.active { border: #fff 2px solid; }
#aid_level_table div.trigger { border: goldenrod 2px solid; }
#aid_span_obj { display: inline-block; margin-right:8px; }
</style>

<script	src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

<script type="text/javascript">

    var GlobalLevel  = [];

    var levelTable = null;
    var imgTiles = null;

    var gLevelX = 0;
    var gLevelY = 0;
    var levX = 0;
    var levY = 0;
    var newlevX = 0;
    var newlevY = 0;
    var levidx = 0;

    var C_TILE_DX = 12;
    var C_TILE_DY = 12;

    var CLV_LOCAL_DX = 26, CLV_LOCAL_DY = 18;
    var CLV_NEEDED_DX = 20;

    var CGL_LEV_DX = 1, CGL_LEV_DY = 12;
    var CGL_DX = CGL_LEV_DX * CLV_LOCAL_DX;
    var CGL_DY = CGL_LEV_DY * CLV_LOCAL_DY;


function _gidx (x, y)
{
    return gLevelY*CLV_LOCAL_DY*CGL_DX + gLevelX*CLV_LOCAL_DX + y*CGL_DX + x;
}


function SetLevelBackground (x, y)
{
    let tile_id = GlobalLevel[_gidx(x,y)] & 0xFF;
    let xscr = - (tile_id % 10) * (C_TILE_DX*2) - 0;
    let yscr = - parseInt(tile_id / 10) * (C_TILE_DY*2) - 0;
    let td = levelTable.rows[y].cells[x];
    td.style.backgroundPosition = xscr+"px "+yscr+"px";
    let dv = td.firstChild;
    dv.style.backgroundImage = 'none';
}


function UpdateLevelTable ()
{
    // table
    for (let y=0; y<CLV_LOCAL_DY; y++)
    for (let x=0; x<CLV_LOCAL_DX; x++) SetLevelBackground(x, y);
}


function CreateLevelTable ()
{
    for (let y=0; y<CLV_LOCAL_DY; y++) {
	let tr = document.createElement("tr");
	for (let x=0; x<CLV_LOCAL_DX; x++) {
            let td = document.createElement("td");
	    let div = document.createElement("div");
	    td.appendChild(div);
	    tr.appendChild(td);
	}
	levelTable.tBodies[0].appendChild(tr);
    }
}


function UpdateLevelPoint (nx, ny)
{
    levelTable.rows[levY].cells[levX].firstChild.classList.remove("active");
    levX = nx; levY = ny;
    levelTable.rows[levY].cells[levX].firstChild.classList.add("active");
    levidx = _gidx(levX, levY);
    let gX = gLevelX*CLV_LOCAL_DX+levX;
    let gY = gLevelY*CLV_LOCAL_DY+levY;
    let gC = gY * CGL_DX + gX;
    $('#aid_div_ltile').find('span').html('<b>'+GlobalLevel[levidx]+'</b>');
    $('#aid_div_gcoord').find('span').text('('+gLevelX+','+gLevelY+') gCoord: ('+gX+','+gY+') '+gC);
    $('#aid_div_lcoord').find('span').html('(x,y):('+levX+','+levY+') ['+(levY*(CLV_LOCAL_DX)+levX)+'] <b>'+levY+'*'+(CLV_LOCAL_DX)+'+'+levX+'</b>');
}


function WindowKeyDown (e)
{
    if (document.activeElement && document.activeElement.nodeName && document.activeElement.nodeName == 'TEXTAREA') return;
    if (!e.code) return;
    console.log(e.code);
    // selected level point movement
    if (e.code == 'ArrowRight' || e.code == 'KeyD') {
        if (levX < (CLV_LOCAL_DX-1)) UpdateLevelPoint(levX+1, levY); 
        else if (gLevelX < (CGL_LEV_DX-1)) { gLevelX++; UpdateLevelTable(); UpdateLevelPoint(0, levY); }
    }
    if (e.code == 'ArrowLeft' || e.code == 'KeyA') {
	    if (levX > 0) UpdateLevelPoint(levX-1, levY);
    	else if (gLevelX > 0) { gLevelX--; UpdateLevelTable(); UpdateLevelPoint(CLV_LOCAL_DX-1, levY); }
    }
    if (e.code == 'ArrowDown' || e.code == 'KeyS') {
    	if (levY < (CLV_LOCAL_DY-1)) UpdateLevelPoint(levX, levY+1);
    	else if (gLevelY < (CGL_LEV_DY-1)) { gLevelY++; UpdateLevelTable(); UpdateLevelPoint(levX, 0); }
    }
    if (e.code == 'ArrowUp' || e.code == 'KeyW') {
    	if (levY > 0) UpdateLevelPoint(levX, levY-1);
    	else if (gLevelY > 0) { gLevelY--; UpdateLevelTable(); UpdateLevelPoint(levX, CLV_LOCAL_DY-1); }
    }
    // tile ID increase/decrease
    if (e.code == 'Equal') {
    	if (GlobalLevel[levidx] < 128) GlobalLevel[levidx]++;
    	SetLevelBackground(levX, levY);
    }
    if (e.code == 'Minus') {
    	if (GlobalLevel[levidx] > 0) GlobalLevel[levidx]--;
    	SetLevelBackground(levX, levY);
    }
    // set tiles
    if (e.code.startsWith('Digit')) {
        let t = parseInt(e.code.substring(5));
        GlobalLevel[levidx] = t & 0xFF;
    	SetLevelBackground(levX, levY);
    }
    // delete
    if (e.code == 'Delete') {
        let i=_gidx(levX, levY);
        if (levX < (CLV_LOCAL_DX-1)) for (let x=levX; x<(CLV_LOCAL_DX-1); x++) { GlobalLevel[i] = GlobalLevel[i+1]; i++; }
        GlobalLevel[i] = 0x00;
        UpdateLevelTable();
    }
    // insert
    if (e.code == 'Insert') {
        let i=_gidx((CLV_LOCAL_DX-1), levY);
        if (levX < (CLV_LOCAL_DX-1)) for (let x=(CLV_LOCAL_DX-1); x>levX; x--) { GlobalLevel[i] = GlobalLevel[i-1]; i--; }
        GlobalLevel[i] = 0x00;
        UpdateLevelTable();
    }
    // page down
    if (e.code == 'PageDown') {
        let i = _gidx((CLV_LOCAL_DX-1), (CLV_LOCAL_DY-1));
        if (levY < (CLV_LOCAL_DY-1)) {
            for (let y=(CLV_LOCAL_DY-1); y>levY; y--)
                for (let x=(CLV_LOCAL_DX-1); x>=0; x--) { GlobalLevel[i] = GlobalLevel[i-CLV_LOCAL_DX]; i--; }
        }
        for (let x=(CLV_LOCAL_DX-1); x>=0; x--) { GlobalLevel[i] = 0x00; i--; }
        UpdateLevelTable();
    }
}


function LevelTableMouseDown (e)
{
    let rect = levelTable.getBoundingClientRect();
    let x = e.clientX - rect.left;
    let y = e.clientY - rect.top;
    UpdateLevelPoint(parseInt(x/(C_TILE_DX*2)), parseInt(y/(C_TILE_DY*2)));
}


function TilesImageMouseDown (e)
{
    let rect = imgTiles.getBoundingClientRect();
    console.log(rect);
    let x = e.clientX - rect.left;
    let y = e.clientY - rect.top;
    let i = parseInt(y/(C_TILE_DY*2)) * 10 + parseInt(x/(C_TILE_DX*2));
    GlobalLevel[levidx] = i;
    SetLevelBackground(levX, levY);    
}


function FillWithTile (yst, i)
{
    for (let y=yst; y<CLV_LOCAL_DY; y++)
    for (let x=0; x<CLV_LOCAL_DX; x++) GlobalLevel[_gidx(x,y)] = i;
}


function CopyToText ()
{
    let st = "";
    for (let lev=gLevelY/*0*/; lev<=gLevelY/*CGL_LEV_DY*/; lev++) 
    {
        st = st + "Lev" + lev + ":\n@packstart10\n";
        for (let y=0; y<CLV_LOCAL_DY; y++) {
            arr = [];
            for (let x=0; x<CLV_NEEDED_DX; x++) {
                let s = "" + (GlobalLevel[lev*CLV_LOCAL_DX*CLV_LOCAL_DY + y*CLV_LOCAL_DX + x] & 0xFF);
                arr[x] = s.padStart(2, ' ');
            }
            st = st + "\t.byte\t" + arr.join(', ') + "\n";
        }
        st = st + "@packend\n\n";
    }
    st = st + "\t.even\n";
    // 
    $('#aid_tex_area').val(st);
}


function ClearGLevel()
{
    let idx = 0;
    for (let y=0; y<CGL_DY; y++)
    for (let x=0; x<CGL_DX; x++, idx++) GlobalLevel[idx] = 0;
}



    var copyIdx=0;

function CopyFromText ()
{
    if (!confirm('Load level from text?')) return;
    ClearGLevel();
    let larr = $('#aid_tex_area').val().split(/\n/);
    copyIdx = 0;
    for (let k=0; k<larr.length; k++)
    {        
        let sline = larr[k].trim();        
    	if (sline.length == 0) continue;
	    if (sline.match(/\.radix/i)) continue;
	    if (sline.match(/\.even/i)) continue;
	    if (sline.match(/lev/i)) continue;
	    if (sline.match(/pack/i)) continue;
	    CopyFromText1(sline, GlobalLevel, 0xFF);
    }
    UpdateLevelTable();
}

function CopyFromText1 (sline, arrto, mask)
{
    let arr = sline.split(/[^\d]+/).filter((a) => a);
    for (let k=0; k<arr.length; k++, copyIdx++) arrto[copyIdx] = parseInt(arr[k]) & mask;
    if ((copyIdx%26)!=0) copyIdx += (26-(copyIdx%26));
}


function ClearTextField ()
{
    if (!confirm('Sure to clear text area?')) return;
    $('#aid_tex_area').val('');
}


function InitArrays ()
{
    ClearGLevel();
}


</script>

</head>

<!-- /// BODY /////////////////////////////////////////////////////-->
<body>

<div class="panel">

    <div class="center">Level (wasd)</div>
    <div><table id="aid_level_table"><tbody></tbody></table></div>

    <div id="aid_div_gcoord">Level: <span></span></div>
    <div id="aid_div_lcoord">Coord: <span></span></div>
    <div id="aid_div_ltile">Tile: <span></span></div>

    <div class="hseparator"></div>
    <div style="background-color:lightgrey;">Global data</div>
    <div class="hseparator"></div>
    <div>
	<input type="button" value="▼ Get ▼" onclick="javascript:CopyToText();" />
        <input type="button" value="▲ Put ▲" onclick="javascript:CopyFromText();" />
    </div>
    <div><textarea id="aid_tex_area"></textarea></div>
    <div><input type="button" value="Clear" onclick="javascript:ClearTextField();" /></div>
    <div></div>
</div>

<div class="panel vseparator" style="height:100%;"></div>

<div class="panel">
    <div class="center">Tiles (click)</div>
    <img id="aid_img_tiles" src="../graphics/Tiles.png" />
    <div class="hseparator"></div>
    <div class="center">Sprites (just for info)</div>
    <img id="aid_img_sprites" src="../graphics/Sprites.png" />
</div>

<div style="clear:both;"></div>

<script type="text/javascript">

$(window).load(function () 
{
    levelTable = document.getElementById('aid_level_table');
    imgTiles = document.getElementById('aid_img_tiles');
    InitArrays();
    CreateLevelTable();
    UpdateLevelTable();
    UpdateLevelPoint(levX, levY);
    window.addEventListener("keydown", WindowKeyDown);
    levelTable.addEventListener("mousedown", LevelTableMouseDown);
    imgTiles.addEventListener("mousedown", TilesImageMouseDown);
});

</script>

</body>
</html>