
--- OSX/Linux/Win ---

1. Download Java emulator: https://bitbucket.org/alex_tishin/bk2010_releases/downloads/

2. Place file "adam256b.bin" in "files" subdir in emulator directory.

3. Run. Select machine type "BK0010 + BASIC" and press "Start emulator"

4. Type MO[Enter] for entering in monitor.

5. Type:

m
adam256b
s1000

6. Switching between grayscale and color mode by CTRL + F8

--- Windows ---

Use bootable disk image "BKIMG-adam-256b-4MM18.img" in GID's emulator: http://gid.pdp-11.ru
