<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
		<canvas id=canvas></canvas>
		<img src="donut.png" id=picture style="display:none;">
		<button onclick="getResult()">Get result</button>

<script type="text/javascript">

	var donutCount = 59;
	
	window.onload = function() {
		var canvas = document.getElementById('canvas');
		canvas.width = 27;
		canvas.height = donutCount * 27;
		var ctx = canvas.getContext('2d');
		ctx.drawImage(document.getElementById('picture'),0,0)
	}


	function getResult() {

		var ctx = canvas.getContext('2d');
		var imgData = ctx.getImageData(0,0,canvas.width,canvas.height).data;

		var loc = [];
		var pack_data = [];

		for (var j = 0; j < donutCount; j++) {
			loc.push(pack_data.length);
			for (var y = 0; y < 27; y++) {
				var chunk_value_count = 0;
				var chunk_value = -1;
				for (var x = 0; x < 27; x++) {
					var offset = (j * 27 * 27 * 4) + (y * 27 * 4) + (x * 4);
					var new_chunk_value = 0;
					var red   = imgData[offset];
					var green = imgData[offset + 1];
					var blue  = imgData[offset + 2];
					if (red > 240 && green < 240 && blue < 240)  new_chunk_value = 1; //4
					if (red < 240 && green > 240 && blue < 240)  new_chunk_value = 6; //3
					if (red < 240 && green < 240 && blue > 240)  new_chunk_value = 2; //2
					if (red < 240 && green < 240 && blue < 240)  new_chunk_value = 4; //1
					if(new_chunk_value != chunk_value && chunk_value != -1) {
						pack_data.push(chunk_value + chunk_value_count * 8);
						chunk_value_count = 0;
					}
					chunk_value = new_chunk_value;
					chunk_value_count++;
				}
				pack_data.push(chunk_value + chunk_value_count * 8);
				pack_data.push(0);
			}
			pack_data.push(0);
		}

		var result = [];

		for (var i = 0; i < loc.length; i++) {
			var offset = loc[i] + (loc.length * 2) + 2;
			result.push(offset & 0xFF); //low byte
			result.push(offset >> 8);   //high byte
		}
		result.push(0);   //low byte
		result.push(0);   //high byte

		result = result.concat(pack_data);

		var blobRaw = new Blob([new Uint8Array(result)], {type: "image/bk0011-raw"});
		saveBlob(blobRaw, 'donutpack.raw');

	}

	function saveBlob(gBlob, gName) {

		if(navigator.msSaveOrOpenBlob) {
			navigator.msSaveOrOpenBlob(gBlob, gName);
		} else {
			var newA = document.createElement('a');
			newA.href = URL.createObjectURL(gBlob);
			newA.setAttribute('download', gName);
			document.body.appendChild(newA);
			newA.click();
			document.body.removeChild(newA);
		}
	}


</script>
</body>
</html>