<body bgcolor=0><canvas id=q width=256 height=256 style=width:512;height:512>
<script>window.onload=function(){
var M=.2256,H=.33594,p=.1445,A=.375,x=.0769,
F=q.getContext('2d') ,t=q.width,J=q.height,
N=F.getImageData(0,0,t,J),C=N.data,

c=t*J*4,f=Math,a=f.sin,L,D,m,n,B,j,

l=function(d){d-=f.floor(d);return d<.5?d:1-d}

,E,k,u=[],G,

bks=[],sq=[], kad=0, sx=8, sy=11, col=0xff,

s=function(){while(1){E=1/(1<<m);if(j)E=-E;for(i=3;--i>=0;D[i]+=L[i]*E);k=p+86/(1<<(m+8));j=0;G=B;
		for(i=3;--i>=0;G+=u[i]=l(.5-D[i])/2);
		if(G<k)j=1;
		else{G=-B;for(i=3;--i>=0;G+=u[i]=l(-D[i])/2);
			if(G<k)j=2;else{E=0;j=3;
			if(l(G-3*B-A)>.03846){E=x;j=4}for(i=3;--i>=0;E+=l(u[(i+2)%3]-u[i]));
			if(E>k)j=0}}if(j){if(++m>5)return
		}
	else{if(m)m--;if(++n>25)return}}
	}

	,g=0,b,

	lin_h=function(x,y,n,c,xr,yr){  do{ 
		//if(bks[x+y*256]==0)
			{ bks[x+y*256]=c; bks[x+64+y*256]=c; bks[x+128+y*256]=c; bks[x+192+y*256]=c;}
		if(bks[xr+yr*256]==c)
			{ bks[xr+yr*256]=0; bks[xr+64+yr*256]=0; bks[xr+128+yr*256]=0; bks[xr+192+yr*256]=0;}
		 x++; n--; xr++;
		}while(n!=0); },
	lin_v=function(x,y,n,c,xr,yr){  do{ 
		//if(bks[x+y*256]==0)
			{ bks[x+y*256]=c; bks[x+64+y*256]=c; bks[x+128+y*256]=c; bks[x+192+y*256]=c;}
		if(bks[xr+yr*256]==c)
			{ bks[xr+yr*256]=0; bks[xr+64+yr*256]=0; bks[xr+128+yr*256]=0; bks[xr+192+yr*256]=0;}
		 y++; n--; yr++;
		}while(n!=0); },


	z=function()
	{
		var pix, r=0, rb, i;

			if(kad==0) // init
			{
				for(i=0;i<64*256;i++)
				{
					bks[i]=0;
				}
			}

		//if(!b){b=1;g++;var v,o=a(g*M),w=f.cos(g*M),r=0,e=y=-.5,h=.0134*g;B=x*(a(g*-.0708));
		//while(r<c){v=H-e*e-y*y;L=[y,w*v-o*e,w*e+o*v];D=[h,h+.6875,h+A];e+=1/t;
		//	if(e>=.5){e--;y+=1/J} m=n=j=0;s();var d=(1-(n-m)/20)*255;
		//	C[r++]=(--j&1)?d:0;C[r++]=(!j)?d:d/2;C[r++]=(j>1)?d:0;C[r++]=255
		//}
		for(i=0;i<sq.length;i+=4)
		{
			var x=sq[i], y=sq[i+1] ,dir;

			dir = sq[i+3];
			if(dir == 0) { 
				sq[i]--; if(sq[i] == 0) dir ^= 2;
				sq[i+1]--;if(sq[i+1] == 0) dir ^= 1;
				lin_h(sq[i], sq[i+1], 16, sq[i+2],x,y+15);
				lin_v(sq[i], sq[i+1], 16, sq[i+2],x+15,y);
			}
			else if(dir == 1) { 
				sq[i]--; if(sq[i] == 0) dir ^= 2;
				sq[i+1]++;if(sq[i+1] == 48) dir ^= 1;
				lin_h(sq[i], sq[i+1]+15, 16, sq[i+2],x,y);
				lin_v(sq[i], sq[i+1], 16, sq[i+2],x+15,y);
			}
			else if(dir == 2) { 
				sq[i]++; if(sq[i] == 48) dir ^= 2;
				sq[i+1]--;if(sq[i+1] == 0) dir ^= 1;
				lin_h(sq[i], sq[i+1], 16, sq[i+2],x,y+15);
				lin_v(sq[i]+15, sq[i+1], 16, sq[i+2],x,y);
			}
			else if(dir == 3) { 
				sq[i]++; if(sq[i] == 48) 
							dir ^= 2;
				sq[i+1]++;if(sq[i+1] == 48) 
						dir ^= 1;
				lin_h(sq[i], sq[i+1]+15, 16, sq[i+2],x,y);
				lin_v(sq[i]+15, sq[i+1], 16, sq[i+2],x,y);
			}


			sq[i+3] = dir;
		}


		kad++; if(kad>28) 
			{ kad-=28;
			sq.push(sx);
			sq.push(sy);
			sq.push(col);
			sq.push(2);
				for(i=sy;i<(sy+16);i++)
				{
					lin_h(sx,i,16, col,sx,i+1);
				}
				col-=37;
				sx+=9; if(sx>=48) sx-=48;
				sy+=sx; if(sy>=48) sy-=48;
			}


	// BK0011 conv
		r=0; rb=0;
		while(r<c)
		{
			pix = bks[rb] & 0x03;
			C[r++] = (pix == 3 ? 255:0);C[r++] = (pix == 2 ? 255:0);C[r++] = (pix == 1 ? 255:0); C[r++]=255;
			pix = bks[rb]>>2 & 0x03;
			C[r++] = (pix == 3 ? 255:0);C[r++] = (pix == 2 ? 255:0);C[r++] = (pix == 1 ? 255:0); C[r++]=255;
			pix = bks[rb]>>4 & 0x03;
			C[r++] = (pix == 3 ? 255:0);C[r++] = (pix == 2 ? 255:0);C[r++] = (pix == 1 ? 255:0); C[r++]=255;
			pix = bks[rb]>>6 & 0x03;
			C[r++] = (pix == 3 ? 255:0);C[r++] = (pix == 2 ? 255:0);C[r++] = (pix == 1 ? 255:0); C[r++]=255;
			rb++;
		}
		F.putImageData(N,0,0);
		b=0
	}
;
setInterval(z,20)}</script>KL