<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	body {
		background: #000
	}
	.css {
		position: absolute;
		background: #6495c4;
		width: 30px;
		height: 30px;
		left: 70px;
		top: 40px;
		border: 3px solid #fff;
		cursor: pointer;
		border-radius: 30px;
	}
	#round {
		position: absolute;
		left: 50%;
		margin-left: -250px;
		top: 100px;
		width: 500px;
		height: 500px;
		border: 5px solid #6495c4;
		border-radius: 250px;
	}
</style>
</head>
<body>
	<div id="round">
		<div class="css" onclick="animation({t:0},this)"></div>
<!-- 		<div class="css" onclick="animation({t:1},this)"></div>
		<div class="css" onclick="animation({t:0},this)"></div>
		<div class="css" onclick="animation({t:1},this)"></div>
		<div class="css" onclick="animation({t:0},this)"></div>
		<div class="css" onclick="animation({t:1},this)"></div>
		<div class="css" onclick="animation({t:0},this)"></div>
		<div class="css" onclick="animation({t:1},this)"></div>
 -->	</div>
	<textarea id="textarea1" rows="25" cols="20"></textarea>
	<textarea id="textarea2" rows="20" cols="20"></textarea>
	<textarea id="textarea3" rows="20" cols="20"></textarea>


<script type="text/javascript">

function animation(args,elem) {

	var $ = {radiusx:20, radiusy:14, speed: 20}

	var count = 0;

	var f1 = 0;
	var f2 = 0;
	var f3 = 0;
	var s1 = 6 * Math.PI / 180;
	var s2 = 6 * Math.PI / 270;
	var s3 = 6 * Math.PI / 270;

	setInterval(function(){
		f1 += s1;
		f2 += s2;
		f3 += s3;

		elem.style.width = ((3 * Math.cos(f3))*12) + 'px';
		elem.style.height = ((3 * Math.cos(f3))*12) + 'px';


		elem.style.left = 235 + $.radiusx * Math.sin(f1) + 'px';
		elem.style.top =  235 + $.radiusy * Math.cos(f2) + 'px';

		count++;
		if (count<1000) {
			gl = Math.round($.radiusx * Math.sin(f1));
			gt = Math.round($.radiusy * Math.cos(f2));
			gta = document.getElementById("textarea1");
			gta.innerText = gta.innerText + gl + ',' + gt + ',';


			gl = Math.round($.radiusx * Math.cos(f1));
			gt = Math.round($.radiusy * Math.sin(f2));
			gta = document.getElementById("textarea2");
			gta.innerText = gta.innerText + gl + ',' + gt + ',';


			gn = Math.abs(Math.round(3 * Math.cos(f3)));
			gta = document.getElementById("textarea3");
			gta.innerText = gta.innerText + gn + ',' ;
		}



	}, $.speed)

}

</script>
</body>
</html>>




