"Babylona" by Manwe and Ivanq from The SandS and Made/Bomb!

We started to code our new demo for BK-0011M Soviet computer
in August 2021. The image was kindly provided by Made himself.
The part of the demo you can see here was done at the end of
the summer. Then we took a break, and then Putin started the
war against Ukrain. Manwe had to move out of Russia, all the
hardware was left behind. It was the hard times of depression
and now we figured out we are not likely to finish the demo.
So we release this display hack as a single in May 2024.

We hope you enjoy this small piece of code anyway, since BK
can only display 3 colours on the black canvas, officially.