Problems? Mail: ftp@scene.org                            as of November 2017

              __/\   ___   ___   ___   ___
             / /__\_/   \_/_  \_/_  \_/_  \  zS!
            /\__ \/  /__/  /__/  /  /  /__/  ___   ___   ___
            ~\___/~\___/~\___/~\/__/~\___/ _/   \_/_  \_/   \
                                       _  /  /  /  /__/  /  /
                s c e n e . o r g     \// ~\___/~\/   ~\_  /
                                                        \_/

           ftp.scene.org - 'elektronik free art' since 11 March 1996


HOW CAN I HELP?

          * You can help by donating money to scene.org. All money will go
            into upgrading the archive, and will allow us to improve our
            services to you and the rest of the scene.

          * We are also looking for corporate sponsors. The return on a
            sponsorship involves advertising the company on the archive. This
            is an ideal method for a company to reach a global potential
            customer base of young, talented and motivated people in the
            computer and design business.

          * Thirdly, we are looking for mirrors for our archive. Mirrors help
            us with lowering the demand on our main server and improve the
            availability of the archive around the world.
            If you want to find more about our existing mirrors and want to
            learn more about how to host your own, visit
            https://files.scene.org/faq/

CONTACT US

          Visit our website at http://www.scene.org
          Visit the archive at https://files.scene.org
          Follow us on Twitter: https://twitter.com/sceneorg
          Like us on Facebook: https://www.facebook.com/scene.org