1. Download emulator from https://bitbucket.org/alex_tishin/bk2010_releases/downloads/

2. Unpack it and put mona0010.bin or mona0010f.bin into emulator's "files" folder.

3. Run emulator, choose "BK0010 + BASIC" and press "Start emulator".

4. In Basic type "MON" and press Enter. If you can see "?" symbol, you are in Monitor.

5. Type "M" and press Enter. That means load from magnetic tape.

6. On filename prompt (in Russian) type "MONA0010" or "MONA0010F" and press Enter.

7. When you see another "?" symbol, type "S" and press Enter.

8. Mona Lisa will start.

