<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Sight2 image analyzer</title>

</head>
	<body>
		<p>
 			<input type="file" id="file_input" onchange="imageDisplay()">
		</p>
		<canvas id="canvas" width="1" height="1"></canvas>
		<br>
		<select id=palselect size="4">
			<option value="64,32,1" selected>64,32,1</option>
			<option value="64,1,32">64,1,32</option>
			<option value="32,64,1">32,64,1</option>
			<option value="32,1,64">32,1,64</option>
			<option value="1,64,32">1,64,32</option>
			<option value="1,32,64">1,32,64</option>
		</select>
		<button onclick="analize()">Analize</button>
		<div id=result></div>
		<p id=chunkcount></p>
		<p><canvas id=canvaschunkimg width="256px" height="8px" style="display: none;"></p>
		<textarea id=chunkcounters style="display: none;" cols="40" rows="10"></textarea>
		<p><img id=chunkimg></p>
	
<script type="text/javascript">

var selPal;
var chunksCount;
var canvasChunks, canvasChunksCtx, canvasChunksData, canvasChunksIdx;
var canvasChunkDisplay, canvasChunkDisplayCtx;
var fileName;

function imageDisplay() {

	var fr = new FileReader();
	fr.onload = function() {

		var img = new Image();
		img.onload = function() {

		canvas.width = img.width;
		canvas.height = img.height;

		var ctx = canvas.getContext("2d");
		ctx.drawImage(img, 0, 0);

		fileName = fr.fileName;

		}
		img.src = fr.result;
	}
	fr.readAsDataURL(file_input.files[0]);
}


function analize() {

	var divResult = document.getElementById('result');

	var children = divResult.childNodes;
	while(children.length > 0) {
		for(i = 0; i < children.length; i++) {
			children[i].parentNode.removeChild(children[i]);
		}
		children = divResult.childNodes;
	}


	var canvasCtx = canvas.getContext("2d");
	var canvasData = canvasCtx.getImageData(0, 0, canvas.width, canvas.height).data;


	canvasChunks = divResult.appendChild(document.createElement('canvas'));
	canvasChunks.setAttribute('id', 'canvasChunks');
	canvasChunks.width = 256;
	canvasChunks.height = 2;

	canvasChunksCtx = canvasChunks.getContext("2d");
	canvasChunksCtx.fillStyle = '#000';
	canvasChunksCtx.fillRect(0, 0, canvasChunks.width, canvasChunks.height);

	var canvasChunksImageData = canvasChunksCtx.getImageData(0, 0, canvasChunks.width, canvasChunks.height);
	canvasChunksData = canvasChunksImageData.data;

	var aColorWeights = document.getElementById('palselect').value.split(',');
	for (i = 0; i < aColorWeights.length; i++) {aColorWeights[i] = Number(aColorWeights[i])}
	var aChunks = [];

	for (y = 0; y < canvas.height; y+=2) {
		for (x = 0; x < canvas.width; x+=2) {
			var newChunk = '';
			var offSet = (x * 4) + (y * (canvas.width * 4));
			for (i = 0; i < 8; i++) {
				newChunk += newChunk.length > 0 ? '-' : '';
				newChunk += canvasData[offSet + i];
			}
			offSet += (canvas.width * 4);
			for (i = 0; i < 8; i++) {
				newChunk += '-' + canvasData[offSet + i];
			}

			var chunkFound = false;
			for (i = 0; i < aChunks.length; i++) {
				if(aChunks[i][2]==newChunk) {
					aChunks[i][3]++;
					chunkFound = true;
					break;
				}
			}
			if(!chunkFound) {
				var aNumbChunk = newChunk.split('-');
				var SortIdx = 0;
				for (i = 0; i < 16; i+=4) {
					SortIdx += (parseInt(aNumbChunk[i],10) * aColorWeights[0]) + (parseInt(aNumbChunk[i + 1],10) * aColorWeights[1]) + (parseInt(aNumbChunk[i + 2],10) * aColorWeights[2]);
				}
				aChunks.push([SortIdx, aNumbChunk, newChunk, 1]);
			}
		}
	}

	aChunks.sort(compareSort);

	document.getElementById('chunkcount').innerHTML = aChunks.length;

	var chuksCounters = document.getElementById('chunkcounters');
	chuksCounters.value = '';

	canvasChunksIdx = 0;
	inLineCount = 8;
	for(i = 0; i < aChunks.length; i++) {
		aNewChunk = aChunks[i][1];
		for(j = 0; j < 8; j++) {
			canvasChunksData[canvasChunksIdx + j] = aNewChunk[j];
			canvasChunksData[canvasChunksIdx + j + (canvasChunks.width * 4)] = aNewChunk[j + 8];
		}
		canvasChunksIdx +=8;
		chuksCounters.value += aChunks[i][3] + '.,' ;
		inLineCount--;
		if(inLineCount==0) {chuksCounters.value += '\n'; inLineCount = 8;}
	}
	chuksCounters.style.display = 'block';

	canvasChunksCtx.putImageData(canvasChunksImageData,0,0);

	chunksCount = canvasChunksIdx / 8;
	canvasChunksIdx = 0;

	divResult.appendChild(document.createElement('br'));
	var butPrev = divResult.appendChild(document.createElement('button'));
	butPrev.innerHTML = '<';
	butPrev.onclick = function() {displayChunkIdx(-8)}
	var butNext = divResult.appendChild(document.createElement('button'));
	butNext.innerHTML = '>';
	butNext.onclick = function() {displayChunkIdx(8)}
	var butImgResult = divResult.appendChild(document.createElement('button'));
	butImgResult.innerHTML = 'Get image';
	butImgResult.onclick = function () {getResultImage()};
	divResult.appendChild(document.createElement('br'));


	canvasChunkDisplay = divResult.appendChild(document.createElement('canvas'));
	canvasChunkDisplay.width = canvas.width;
	canvasChunkDisplay.height = canvas.height;

	canvasChunkDisplayCtx = canvasChunkDisplay.getContext("2d");
	canvasChunkDisplayCtx.fillStyle = '#383838';

	displayChunkIdx(0);

}

function compareSort(sortA, sortB) {
	var extSortA = sortA[0]==0?0:sortA[0];
	var extSortB = sortB[0]==0?0:sortB[0];
	if (extSortA > extSortB) return 1;
	if (extSortA == extSortB) return 0;
	if (extSortA < extSortB) return -1;
}

function displayChunkIdx(stepVal) {
	oldcanvasChunksIdx = canvasChunksIdx;
	canvasChunksIdx += stepVal;
	if(canvasChunksIdx < 0 || canvasChunksIdx / 8 > chunksCount) canvasChunksIdx = oldcanvasChunksIdx;

	canvasChunkDisplayCtx.fillRect(0, 0, canvasChunkDisplay.width, canvasChunkDisplay.height);

	var canvasChunkDisplayImageData = canvasChunkDisplayCtx.getImageData(0, 0, canvasChunkDisplay.width, canvasChunkDisplay.height);
	var canvasChunkDisplayData = canvasChunkDisplayImageData.data;

	var ctx = canvas.getContext("2d");
	var canvasData = ctx.getImageData(0, 0, canvas.width, canvas.height).data;

	for(y = 0; y < canvasChunkDisplay.height; y+=2) {
		for(x = 0; x < canvasChunkDisplay.width; x+=2) {

			var offSet1 = (x * 4) + (y * (canvas.width * 4));
			var offSet2 = offSet1 + (canvas.width * 4);
			var chunkFound = true;
			for(i = 0; i < 8; i++) {
				if(canvasData[offSet1 + i] != canvasChunksData[canvasChunksIdx + i]) chunkFound = false;
			}
			if(chunkFound) {
				for(i = 0; i < 8; i++) {
					if (canvasData[offSet2 + i] != canvasChunksData[canvasChunksIdx + (canvasChunks.width * 4) + i])  chunkFound = false;
				}
			}
			if(chunkFound) {
				for(i = 0; i < 8; i++) {
					canvasChunkDisplayData[offSet1 + i] = canvasChunksData[canvasChunksIdx + i];
					canvasChunkDisplayData[offSet2 + i] = canvasChunksData[canvasChunksIdx + (canvasChunks.width * 4) + i];
				}
			}
		}
	}
	canvasChunkDisplayCtx.putImageData(canvasChunkDisplayImageData,0,0);


}

function getResultImage() {

	var canvasChunkImg = document.getElementById('canvaschunkimg');
	var canvasChunkImgCtx = canvasChunkImg.getContext("2d");
	canvasChunkImgCtx.fillStyle = '#000';
	canvasChunkImgCtx.fillRect(0, 0, canvasChunkImg.width, canvasChunkImg.height);

	var canvasChunkImgImageData = canvasChunkImgCtx.getImageData(0, 0, canvasChunkImg.width, canvasChunkImg.height);
	var canvasChunkImgData = canvasChunkImgImageData.data;

	canvasChunkImgDataIdx = 0;
	for (i = 0; i < 256; i+=2) {
		for(j = 0; j < 8; j++) {
			canvasChunkImgData[canvasChunkImgDataIdx + j] = canvasChunksData[i * 4 + j];
			canvasChunkImgData[canvasChunkImgDataIdx + j + 24] = canvasChunksData[i * 4 + j];
			canvasChunkImgData[canvasChunkImgDataIdx + j + 32] = canvasChunksData[i * 4 + j + (canvasChunks.width * 4)];
			canvasChunkImgData[canvasChunkImgDataIdx + j + 32 + 24] = canvasChunksData[i * 4 + j + (canvasChunks.width * 4)];
		}
		canvasChunkImgDataIdx += (16 * 4);
	}
	canvasChunkImgCtx.putImageData(canvasChunkImgImageData,0,0);
	var resultImageURL = canvasChunkImg.toDataURL('image/png');
	document.getElementById('chunkimg').setAttribute('src', resultImageURL);



}

</script>	
</body></html>
