<!DOCTYPE html>
<html>

<!--
	Scriptmaker for "Sight" draw demo
	by KUVO/CSI
-->

<head></head>
<body>

<img src="face7.png" height="512px" width="512px" style="position: absolute;top: 0;left: 0;">

<canvas id="canvas_dummy" style="position: absolute;top: 0;left: 0;padding: 0;border: 0;" width="512px" height="512px"></canvas>
<canvas id="canvas" style="position: absolute;top: 0;left: 0;padding: 0;border: 0;z-index: 10;" width="512px" height="512px"></canvas>

<button onclick="clearAll()" style="position: absolute;top: 0;left: 520px;height: 34px;width: 100px;font-size: 14px;">Clear all</button>
<button onclick="clearLast()" style="position: absolute;top: 40px;left: 520px;height: 34px;width: 100px;font-size: 14px;">Clear last</button>
<input type="checkbox" id="vrtxonly" name="vrtxonly" style="position: absolute;top: 80px;left: 518px;" onchange="vrtxOnlyCheck(this)"/><label for="vrtxonly" style="position: absolute;top: 80px;left: 545px;">vertex only</label>
<select id="brush_size" title="brush size" style="position: absolute;top: 120px;left: 520px;height: 24px;width: 100px;font-size: 14px;">
	<option value="2" selected>1</option>
	<option value="4" >2</option>
	<option value="8" >4</option>
	<option value="16">8</option>
</select>
<button onclick="nextSet()" style="position: absolute;top: 150px;left: 520px;height: 34px;width: 100px;font-size: 14px;">Next set</button>
<button onclick="displayResult()" style="position: absolute;top: 300px;left: 520px;height: 34px;width: 100px;font-size: 14px;">Result</button>
<table id="table" style="position: absolute;top: 0px;left: 720px;height: 100px;width: 100px;border: 1px solid grey;">
	<tr><td></td><td></td></tr>
	<tr><td></td><td></td></tr>
	<tr><td></td><td></td></tr>
	<tr><td></td><td></td></tr>
	<tr><td></td><td></td></tr>
	<tr><td></td><td></td></tr>
	<tr><td></td><td></td></tr>
	<tr><td></td><td></td></tr>
	<tr><td></td><td></td></tr>
	<tr><td></td><td></td></tr>
</table>
<p id="array_size"  style="position: absolute;top: 240px;left: 720px;"></p>
<textarea style="position: absolute;top: 300px;left: 720px;height: 200px;"></textarea>

<script type="text/javascript">

	var canvas, ctx, canvas_dummy, ctx_dummy;
	var curX = -1;
	var curY = -1;
	var drawBegin = false;
	var lineWidth = 2;
	var vrtxOnly = document.getElementById('vrtxonly').checked;


	var aBuffer = [-1, lineWidth/2];
	fillTable();

	canvas = document.getElementById('canvas');

	ctx = canvas.getContext('2d');
	ctx.strokeStyle = 'rgba(255,255,255,.5)';
	ctx.lineCap = 'round';

	canvas_dummy = document.getElementById('canvas_dummy');

	ctx_dummy = canvas_dummy.getContext('2d');
	ctx_dummy.strokeStyle = 'rgba(255,255,255,.5)';
	ctx_dummy.lineWidth = lineWidth;
	ctx_dummy.lineCap = 'round';

	canvas.addEventListener('mousedown', canvasMouseDown, false);
	canvas.addEventListener('mouseup', canvasMouseUp, false);
	canvas.addEventListener('mousemove', canvasMouseMove, false);

	function lineDraw(gX, gY) {
		ctx.lineWidth = lineWidth;
		ctx.beginPath();
		ctx.moveTo(curX, curY);
		ctx.lineTo(gX, gY);
		ctx.stroke();
		ctx.closePath();
		curX = gX;
		curY = gY
	}

	function canvasMouseDown(e) {
		drawBegin = true;
	}

	function canvasMouseUp(e) {
		drawBegin = false;
		ctx_dummy.clearRect(0, 0, canvas_dummy.width, canvas_dummy.height);

		gX = Math.round(e.clientX / 2);
		gY = Math.round(e.clientY / 2);

		lineDraw(gX * 2, gY * 2);


		aBuffer.push(gX > 255.? 255. : gX);
		aBuffer.push(gY > 255.? 255. : gY);
		fillTable();

	}

	function canvasMouseMove(e) {

		if(!drawBegin) return;

		gX = Math.round(e.clientX / 2) * 2;
		gY = Math.round(e.clientY / 2) * 2;

		ctx_dummy.clearRect(0, 0, canvas_dummy.width, canvas_dummy.height);

		if(curX == -1 || curY == -1) {
			curX = gX;
			curY = gY;
			aBuffer.push(gX/2);
			aBuffer.push(gY/2);
		}

		ctx_dummy.lineWidth = lineWidth;
		ctx_dummy.beginPath();
		ctx_dummy.moveTo(curX, curY);
		ctx_dummy.lineTo(gX, gY);
		ctx_dummy.stroke();
		ctx_dummy.closePath();
	}

	function clearAll() {
		if(!confirm('Clear all ?')) return false;
		ctx.clearRect(0, 0, canvas.width, canvas.height);
		vrtxOnly = document.getElementById('vrtxonly').checked;
		aBuffer = [];
		if(!vrtxOnly) aBuffer = [-1, lineWidth/2];
		curX = -1;
		curY = -1;
		fillTable();
		return true;
	}

	function clearLast() {
		ctx.clearRect(0, 0, canvas.width, canvas.height);

		var rl = aBuffer.length - 2
		if(rl <= 0) return;

		aBuffer.length = rl;

		var nextPath = true;
		for(i=0; i < aBuffer.length; i+=2) {

			if(aBuffer[i]==-1) {
				ctx.closePath();
				nextPath = true;
				ctx.lineWidth = aBuffer[i+1] * 2;
				continue;
			}

			if(nextPath) {
				ctx.beginPath();
				ctx.moveTo(aBuffer[i]*2, aBuffer[i+1]*2);
				nextPath = false;
			}

			ctx.lineTo(aBuffer[i]*2, aBuffer[i+1]*2);
			ctx.stroke();
		}

		ctx.closePath();

		curX = aBuffer[aBuffer.length - 2]*2;
		curY = aBuffer[aBuffer.length - 1]*2;

		fillTable();

	}

	function nextSet() {
		lineWidth = parseInt(document.getElementById('brush_size').value);
		if (!vrtxOnly) {
			if (aBuffer[aBuffer.length-2]==-1) aBuffer[aBuffer.length-1] = lineWidth/2;
			else {
				aBuffer.push(-1);
				aBuffer.push(lineWidth/2);
			}
		}
		else {
			aBuffer.push(-1);
			aBuffer.push(-1);
		}
		curX = -1;
		curY = -1;
		fillTable();
	}

	function fillTable() {

		var gAPos = aBuffer.length - 20 < 0 ? 0 : aBuffer.length - 20;
		var gTab = document.getElementById('table');
		var gTrs = gTab.getElementsByTagName('tr');

		for(i = 0; i < gTrs.length; i++) {
			gTr = gTrs[i];
			gTds = gTr.getElementsByTagName('td');
			gTdX = gTds[0];
			gTdY = gTds[1];
			newX = '&nbsp';
			newY = '&nbsp';
			if(gAPos < aBuffer.length) {
				newX = aBuffer[gAPos];
				newY = aBuffer[gAPos+1];
				gAPos += 2;
			}
			gTdX.innerHTML = newX;
			gTdY.innerHTML = newY;
		}

		document.getElementById('array_size').innerHTML = aBuffer.length;

	}

	function displayResult() {

		var tResult = '.byte';

		countPos = 0;

		aResult = [countPos];
		if(!vrtxOnly) aResult = aResult.push(aBuffer[1]);

		for(i = !vrtxOnly ? 2 : 0; i < aBuffer.length; i+=2) {
				if(aBuffer[i]==-1) {
					if(aResult[countPos]>0) aResult[countPos]--;
					countPos = aResult.length;
					aResult.push(0);
					if(!vrtxOnly) aResult = aResult.push(aBuffer[i+1]);
				}
				else {
					aResult[countPos]++;
					aResult.push(aBuffer[i]);
					aResult.push(aBuffer[i+1]);
				}
			}
			if(aResult[countPos]>0) aResult[countPos]--;

			for(i = 0; i < aResult.length;) {
				gCount = aResult[i];
				if(!vrtxOnly) {
					tResult += '\r\n' + gCount + '., ' + aResult[i+1] + '.,';
					if(gCount==0) {i += 4; continue;}
					tResult += '\r\n' + aResult[i+2] + '., ' + aResult[i+3] + '.,';
					i+=4;
					for(j = 0; j < gCount; j++) {
						tResult += '\r\n' + aResult[i] + '., ' + aResult[i+1] + '.,';
						i += 2;
					}
				}
				else {
					tResult += '\r\n' + gCount + '.,';
					if(gCount==0) {i += 3; continue;}
					i++;
					for(j = 0; j < gCount + 1; j++) {
						tResult += '\r\n' + aResult[i] + '., ' + aResult[i+1] + '.,';
						i += 2;
					}
				}
				tResult += '\r\n';
			}

		tResult += '\r\n0';

		document.getElementsByTagName('textarea')[0].innerHTML = tResult;
	}


function vrtxOnlyCheck(gChck) {
	if(!clearAll()) {
		gChck.checked = !gChck.checked;
	}
	if(gChck.checked) document.getElementById('brush_size').value = 2;
}

</script>
</body>
</html>