"Fractal Blur" 512 byte intro
for BK-0010 Soviet home computer.
Coded by Manwe for CAFe 2019 demoparty.

The intro can be loaded from audio tape or disk.
In case the extended static memory is detected,
the intro moves itself to run faster.
I recommend to switch your BK to 6 MHz turbo mode.

The STOP button works properly only on computers
with no extended memory.

You can press and hold any key while the intro is
running to make a pause between images.

Greetings to all demosceners!
Thanks to Ivanq for PDPy11 cross-assembler.

www.thesands.ru